# RestBox

./: pom.xml
core/: pom.xml
core/src/main/java/com/rest/box/core/: HttpClient.java
model/: pom.xml
model/src/main/java/com/rest/box/model/: Request.java  Response.java
model/src/main/java/com/rest/box/model/enums/: HttpMethod.java  RequestBodyType.java
ui/: pom.xml
ui/src/main/java/com/rest/box/: MainApplication.java
ui/src/main/java/com/rest/box/client/: RestClient.java
ui/src/main/java/com/rest/box/constants/: Icons.java  Identifiers.java  Scenes.java
ui/src/main/java/com/rest/box/controller/: KeyValuePairBaseController.java  QueryParamController.java  RequestHeadersController.java  RestMainSceneController.java
ui/src/main/java/com/rest/box/decorators/: ButtonDecorator.java
ui/src/main/java/com/rest/box/listeners/: OnKeyValueChangeListener.java
ui/src/main/java/com/rest/box/utils/: FXMLFetcher.java  UrlUtils.java
ui/src/main/resources/scenes/: KeyValueInput.fxml  RestMain.fxml
